all:
  hosts:
    web-01:
      ansible_host: 172.31.25.143
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
      
    web-02:
      ansible_host: 172.31.20.108
      ansible_user: ec2-user  
      ansible_ssh_private_key_file: clientkey.pem
      
    db-01:
      ansible_host: 172.31.27.166
      ansible_user: ec2-user  
      ansible_ssh_private_key_file: clientkey.pem

  children:
    webservers:
      hosts:
        web-01:
        web-02:
    dbservers:
      hosts:
        db-01:
    dc_mumbai:
      children:     
        webservers:
        dbservers:
      
